# jax-ws

./: pom.xml
soapui/: sandbox-jax-ws-soapui-project.xml
src/main/java/meinefirma/meinprojekt/: TestWsClient.java  TestWsServer.java
src/main/java/meinefirma/meinprojekt/dao/: BuecherCrudDAO.java
src/main/java/meinefirma/meinprojekt/ws/: BuchDO.java  BuecherServiceImpl.java  BuecherServiceIntf.java  BuecherTO.java  DuplicateCreateException.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/: BuecherCrudDAOTest.java
src/test/java/meinefirma/meinprojekt/: BuecherCrudDAOTest.java
